<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Pessoal</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            color: white;
            background-color: black;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./imgs/wallpaper.gif') no-repeat center center/cover;
            z-index: -1;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%;
            text-align: center;
        }

        .content h1 {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20%;
            background-color: #000;
            padding: 20px 0;
        }

        .social-icons a {
            margin: 0 15px;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #ff69b4; /* Leve tom de rosa ao passar o mouse */
        }

        .social-icons a i {
            transition: transform 0.3s;
        }

        .social-icons a:hover i {
            transform: scale(1.2);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="background"></div>
    <div class="content">
        <h1>Universe behind your sanity!</h1>
    </div>
    <div class="social-icons">
      <a href="https://discord.com/users/314858301726785546" target="_blank" title="Discord"><i class="fab fa-discord"></i></a>
        <a href="https://twitter.com/@zdragonsk" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/zdragonsk" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        <a href="https://gitlab.com/zdragonsk" target="_blank" title="GitLab"><i class="fab fa-gitlab"></i></a>
    </div>
</body>
</html>
